<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <div id="header_content">
        <h3>Sweet-Wedding Inc.</h3>
    </div>

    <div id="footer_content">(c) - page <pdf:pagenumber> of <pdf:pagecount></div>

    <h1>Invoice for {{ order_type|title }} Order</h1>

    <!-- Show details based on order type -->
    {% if order_type == 'becholer' %}
        <p>Bachelor Party Organizer: {{ order.fname }} {{ order.lname }} </p>
		<p>Email: {{order.mail}} </p>
		<p>Address: {{ order.addr }}</p>
    {% elif order_type == 'wedding' %}
        <p>Wedding Couple: {{ order.gname }} and {{ order.bname }} </p>
		<p>Date: {{ order.date }} </p>
		<p>Time: {{ order.time }} </p>
		<p>Venue: {{ order.venue}} </p>
    {% elif order_type == 'reception' %}
        <p>Reception Couple: {{ order.gname }} and {{ order.bname }}</p>
		<p>Date: {{ order.date }} </p>
		<p>Time: {{ order.time }} </p>
		<p>Venue: {{ order.venue}} </p>
    {% endif %}

    <p>Budget: {{ order.max_budget }}</p>
    <!-- Additional details as needed -->

    <hr>

    <p><strong>Total: {{ order.max_budget }}</strong></p>
</body>
</html>